{
    "name": "Surviv.io Cheat",
    "version": "0.0.0",
    "description": "",
    "manifest_version": 2,
    "permissions": [
        "webRequest",
        "*://*/*",
        "webRequestBlocking",
        "tabs",
        "storage",
        "declarativeContent"
    ],
    "page_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "externally_connectable": {
        "matches": ["*://surviv.io/*"]
    },
    "web_accessible_resources": ["cheat.js"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts": [{
        "matches": [
            "*://surviv.io/*"
        ],
        "js": [
            "content.js"
        ]
    }]
}