.bot-button,
#account-player-name,
.account-details,
#start-top-left-desktop,
#start-menu,
#btn-help,
#social-share-block,
.btn-download-ios,
.btn-download-android,
.btn-open-iap {
    display: none !important
}

#right-column {
    position: absolute;
    right: 400px
}
#left-column {
    position: absolute;
    left: 400px
}
.news-btn-container {
    position: absolute;
    left: 500px;
}
.btn-battle-container .btn-custom-mode-no-indent,
.play-button-container .btn-darken.hide-on-mobile.btn-custom-mode-no-indent-no-animation,
.play-button-container .btn-darken.btn-change-type-inner,
#btn-join-team,
#btn-create-team,
.account-loadout-link,
.btn-purple,
.btn-settings,
.btn-keybind,
.btn-fullscreen-toggle.btn-start-option,
.audio-off-icon,
.audio-on-icon,
#modal-customize-body,
#modal-content-right-emote,
#modal-content-right-crosshair,
#modal-news .modal-header,
#team-menu .modal-header,
#btn-team-leave,
.team-menu-block .btn-custom-mode-no-indent,
.hide-on-mobile.btn-darkened.btn-mode-potato,
.btn-change-type-inner.btn-darkened,
.menu-team-autofill-option,
.btn-team-fill.btn-darkened,
#btn-team-fill-auto,
#btn-team-fill-none,
#modal-settings .modal-header {
    background-color: #1f1f1f !important;
	box-shadow: inset 0 -4px black !important;
	border: none !important;
	border-radius: 0; !important
}
#start-overlay,
#pass-block,
.news-btn-container,
#team-menu-columns
{
background-color: #141414
}

#modal-customize-header,
.modal-content-shadow .modal-footer-round
{
    background-color: #141414 !important;
	box-shadow: inset 0 -4px black !important;
	border: none !important;
	border-radius: 0; !important
}
body > div > .modal-header {
    background-color: #000000 !important;
	box-shadow: inset 0 -4px black !important;
	border: none !important;
	border-radius: 0; !important
}
#start-overlay {
    background-image: url(https://raw.githubusercontent.com/NotLima/Test-2/master/backgroundImage_jby84bcvllx21.png);
    background-size: 1950px ;
    background-repeat: no-repeat
}
#pass-block {
    background-color: rgba(255,0,0,0)
}